MONGO_URI=mongodb+srv://daksh1472be22:QtSJ2GJGCIy4WZPX@cluster0.1zt0e.mongodb.net/
PORT=8000
SECRET_KEY=hgefouqebvwbgipqhggn
CLOUD_NAME=ds9hlm1ks
API_KEY=188358955165353
API_SECRET=4OD3F544e-AjLUVVGXdQTkxk0mk